-- 셀프체크
-- 3.1 절에서 만든 burgers 테이블을 이용해 다음 1~6을 수행하는 쿼리를 작성하세요.

-- burgers
-- id | name              | price  | gram  | kcal  | protein
-- ---------------------------------------------------------
-- 1    빅맨                 5300     223     583      27
-- 2    베이컨 틈메이러 디럭스   6200     242     545      27
-- 3    맨스파이시 상해 버거     5300     235     494      20
-- 4    슈비두밥 버거          6200     269     563      21
-- 5    더블 쿼터파운드 치즈     7700     275     770      50

-- 1 가격이 6000원 이상 ~ 7000원 미만인 버거의 모든 칼럼을 조회하세요.
-- 2 열량이 500 미만이거나 단백질량이 25 이상인 버거의 모든 칼럼을 조회하세요.
-- 3 모든 버거의 100g당 가격을 다음과 같이 조회하세요.
-- ---------------------
-- 버거 이름  | 100g당 가격
-- ---------------------
-- 4 100g당 가격이 2500원 미만인 버거를 다음과 같이 조회하세요.
-- --------------------------------------------
-- 버거 이름  | 가격      | 무게(g)    | 100g당 가격
-- --------------------------------------------
-- 5 1000원당 들어 있는 단백질량을 계산해 다음과 같이 조회하세요.
-- -------------------------
-- 버거 이름  | 1000원당 단백질량
-- -------------------------
-- 6 1000원당 들어 있는 단백질량이 5 이상인 버거를 다음과 같이 조회하세요.
-- -------------------------
-- 버거 이름  | 1000원당 단백질량
-- -------------------------

-- 현재 DB 확인
SELECT DATABASE();
-- mapdonalds DB 진입
USE mapdonalds;
-- 버거 테이블 조회
SELECT * FROM burgers;

-- 1 가격이 6000원 이상 ~ 7000원 미만인 버거의 모든 칼럼을 조회하세요.
SELECT *
FROM burgers
WHERE price >= 6000 AND price < 7000;

-- 2 열량이 500 미만이거나 단백질량이 25 이상인 버거의 모든 칼럼을 조회하세요.
SELECT *
FROM burgers
WHERE kcal < 500 OR protein >= 25;

-- 3 모든 버거의 100g당 가격을 다음과 같이 조회하세요.

SELECT name, (price / gram) * 100 AS 'price / 100g'
FROM burgers;

-- 4 100g당 가격이 2500원 미만인 버거를 다음과 같이 조회하세요. (price / 100g)
SELECT name, price, gram, (price / gram) * 100 AS 'price / 100g'
FROM burgers
WHERE (price / gram) * 100 < 2500;

-- 5 1000원당 들어 있는 단백질량을 계산해 다음과 같이 조회하세요.
SELECT name, (protein / price) * 1000 AS 'protein / 1000원'
FROM burgers;

-- 6 1000원당 들어 있는 단백질량이 5 이상인 버거를 다음과 같이 조회하세요.
SELECT name AS '버거 이름', 
(protein / price) * 1000 AS 'protein / 1000원'
FROM burgers
WHERE (protein / price) * 1000 >= 5;

