-- Active: 1749607602857@@127.0.0.1@3306@stargram
-- 셀프체크
-- 다음은 6.3절에서 구현한 별그램 DB 내 테이블입니다.
-- (ch06_07_selfcheck.png 참고)
-- 각 테이블에 담긴 데이터의 의미를 해석해 주어진 질문에 답하세요.

-- 1 좋아요가 가장 많이 달린 사진의 파일명을 쓰세요.
2번 사진 = 일몰.jpg
-- 2 좋아요를 가장 많이 누른 사용자의 닉네임을 쓰세요.
1번 사용자, 홍팍
-- 3 댓글이 가장 많이 달린 사진의 게시자 이메일을 쓰세요.
1번 사진 -> 길고양이.jpg -> 사용자 1번 -> sehongpark@cloudstudying.kr
-- 4 닉네임이 '길벗'인 사용자가 댓글을 단 모든 사진의 파일명을 쓰세요.
사진 1번, 사진 2번 -> 길고양이.jpg, 일몰.jpg
-- 5 닉네임이 '해삼'인 사용자가 '백호.jpg' 사진에 좋아요를 눌렀습니다. 이 정보를 삽입하는 쿼리문을 작성하세요.
INSERT INTO likes(user_id, photo_id)
VALUES 
  (3, 4);
