/*
10. 데이터 모델링
10.1 데이터 모델링이란
*/
-- 무엇? 현실 세계를 추상화(모형화)하여 데이터로 만드는 것
-- 현실 세계의 데이터를 데이터베이스로 구조화하는 과정
-- 어떤 데이터를 저장하고 어떻게 관계를 맺을지를 설계하는 작업
-- 데이터베이스를 만들기 위해서 기본 설계도를 그리는 것
-- 목표는? 데이터의 일관성, 중복 최소화, 효율적인 관리

-- 예: 쇼핑몰 사이트 기획
-- - 고객은 누구? -> 고객 테이블
-- - 어떤 상품을 판매? -> 상품 테이블
-- - 주문은 어떻게 받을지? -> 주문 테이블
-- - 결제는 어떻게 처리할지? -> 결제 테이블
-- => 분석을 해서 어떤 데이터가 필요한지 데이터 모델을 만드는 작업


-- 데이터 모델을 꼭 만들어야 할까? 그냥 그때그때 바로바로 데이터베이스를 만들어 나가면?
-- 집에 비유를 하면
-- 강아지집을 만들 때는 굳이 뭐 설계도 없어도 OK
-- 고층 빌딩을 지을 때는 그때그때 만들다 문제가 생기면 위험이 큼
-- 즉, 설계도 없는 집은 규모가 커질수록 많은 리스크를 지님
-- 마찬가지로 프로젝트 또는 서비스의 규모가 커질수록 설계 없이는 문제가 발생할 가능성이 큼

-- 데이터 모델링의 이점
-- 1) 비즈니스 요구사항 반영
-- - 실제 비즈니스 운영 방식에 맞게 DB를 설계
-- - 비즈니스가 지향하는 목표에 효과적

-- 2) 의사소통에 기여
-- - 전문가와 비전문가 사이에서 소통의 도구
-- - 지속적인 공유와 피드백으로 협업을 도움

-- 3) 데이터 무결성 보장
-- - 분석/설계 과정을 거치며 신뢰할 수 있는 구조와 관계를 정의
-- - 다양한 제약 조건 및 규칙을 사용해 오류 및 왜곡 방지

-- 4) 성능 최적화에 도움
-- - (설계 단계에서) 핵심 데이터를 남기고 무의미한 데이터는 제거
-- - 최소 비용으로 최대 성능을 낼 수 있게 도움
-- - 설계도를 통해 시뮬레이션

-- 5) 유연한 확장 가능
-- - 추가 확장성을 미리 고려한 모델 설계
-- - 새로운 요구사항에도 유연하게 조정 가능

-- 6) 비용 절감 가능
-- - 설계 단계를 통한 잠재적 문제를 식별
-- - 개발 및 운영 단계에서 발생할 문제를 예방

-- 데이터 모델링 3단계
-- 데이터 모델링은 개념적 -> 논리적 -> 물리적 순으로 진행
-- 위 3단계를 거쳐 최종 데이터베이스를 구현

-- 1) 개념적 데이터 모델링
-- 현실 세계를 구성하는 주요 개체(엔티티, entity)와 그들 간 관계(relation)를 정의
-- 전문가/비전문가 모두를 위한 개념적 설계를 목표
-- '무엇'을 만들 것인가에 집중

-- 예: 쇼핑몰 사이트
-- 엔티티: 사용자, 주문, 결제, 상품 -> Table이 될 대상들
-- 관계: 주문하다, 결제하다, 장바구니에 담다 로 연결

-- 2) 논리적 데이터 모델링
-- 개념적 데이터 모델의 세부 내용(속성 등)을 정의
-- 뼈대에 살을 붙이는 과정(점진적 반복 검증)
-- '어떻게' 만들 것인가에 집중

-- 예:
-- 엔티티의 속성 및 식별자 정의
-- 관계의 유형 정의(1:1, 1:N, N:M)
-- 데이터의 중복 제거
-- 정규화(데이터가 잘 만들어졌는지 검증)
 


-- 3) 물리적 데이터 모델링
-- 논리적 데이터 모델을 특정 DBMS에 최적화
-- '높은 성능과 적은 비용'으로 어떻게 구현할 것인가에 초점

-- 예:
-- 테이블명, 컬럼명 정의
-- 기본키 및 외래키 지정
-- 자료형, 제약 조건 등을 설정



-- Quiz
-- 1. 다음 설명이 맞으면 O, 틀리면 X를 순서대로 입력하시오.
-- ① 데이터 모델링이란 현실 세계의 사물이나 현상을 추상화해 데이터 간 구조와 관계를 정의한 것이다. (  )
-- ② 데이터 모델링할 때는 비즈니스 요구사항은 무시하고 데이터 구조만 고려한다. (  )
-- ③ 데이터 모델링하면 추후 시스템 확장과 변화에 쉽게 적응할 수 있다. (  )
-- ④ 개념적 데이터 모델링 단계에서는 요구사항 분석을 통해 핵심 엔티티와 이들 간 관계를 정의한다. (  )
-- ⑤ 논리적 데이터 모델링 단계에서는 개념적 데이터 모델링의 결과 만들어진 데이터 모델의 세부 내용을 정의한다. (  )
-- ⑥ 물리적 데이터 모델링 단계에서는 논리적 데이터 모델링의 결과 만들어진 데이터 모델을 특정 DBMS에 맞게 최적화한다.(  )

-- 정답: O, X, O, O, O, O







